('E:\\My '
 'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg',
 None,
 {'EGG-INFO', '*.so', '*.pyo', '*.pyc', '*.pyd', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\My '
   'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\My '
   'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\My '
   'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\My '
   'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\My '
   'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\My '
   'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\My '
   'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\My '
   'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\My '
   'programs\\python\\AttendanceDefaulterAutomation-WO-GUI\\build\\defaultermgmt\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
